vault_env:
  DOMAIN: "{{ vault_DOMAIN }}"
  EMAIL: "{{ vault_EMAIL }}"
  INFLUXDB_PASSWORD: "{{ vault_INFLUXDB_PASSWORD }}"
  MINIO_ACCESS_KEY: "{{ vault_MINIO_ACCESS_KEY }}"
  MINIO_SECRET_KEY: "{{ vault_MINIO_SECRET_KEY }}"
  RESTIC_PASSWORD: "{{ vault_RESTIC_PASSWORD }}"
  RABBITMQ_PASSWORD: "{{ vault_RABBITMQ_PASSWORD }}"
  HASS_DB_PASSWORD: "{{ vault_HASS_DB_PASSWORD }}"
  HASS_TOKEN: "{{ vault_HASS_TOKEN }}"
  AUTH0_DOMAIN: "{{ vault_AUTH0_DOMAIN }}"
  AUTH0_CLIENT_ID: "{{ vault_AUTH0_CLIENT_ID }}"
  AUTH0_CLIENT_SECRET: "{{ vault_AUTH0_CLIENT_SECRET }}"
  OAUTH2_PROXY_COOKIE_SECRET: "{{ vault_OAUTH2_PROXY_COOKIE_SECRET }}"
  NEXTCLOUD_ADMIN_PASSWORD: "{{ vault_NEXTCLOUD_ADMIN_PASSWORD }}"
  COMCAST_USERNAME: "{{ vault_COMCAST_USERNAME }}"
  COMCAST_PASSWORD: "{{ vault_COMCAST_PASSWORD }}"
  AUTH0_GRAFANA_CLIENT_ID: "{{ vault_AUTH0_GRAFANA_CLIENT_ID }}"
  AUTH0_GRAFANA_CLIENT_SECRET: "{{ vault_AUTH0_GRAFANA_CLIENT_SECRET }}"
  HUBOT_SLACK_TOKEN: "{{ vault_HUBOT_SLACK_TOKEN }}"
  HUBOT_HOME_ASSISTANT_HOST: "{{ vault_HUBOT_HOME_ASSISTANT_HOST }}"
  HUBOT_HOME_ASSISTANT_API_PASSWORD: "{{ vault_HUBOT_HOME_ASSISTANT_API_PASSWORD }}"
  HUBOT_GRAFANA_HOST: "{{ vault_HUBOT_GRAFANA_HOST }}"
  HUBOT_GRAFANA_S3_ENDPOINT: "{{ vault_HUBOT_GRAFANA_S3_ENDPOINT }}"
  HUBOT_GRAFANA_API_KEY: "{{ vault_HUBOT_GRAFANA_API_KEY }}"
  PLEX_CLAIM_TOKEN: "{{ vault_PLEX_CLAIM_TOKEN }}"
  AWS_ACCESS_KEY_ID: "{{ vault_AWS_ACCESS_KEY_ID }}"
  AWS_ACCESS_KEY_SECRET: "{{ vault_AWS_ACCESS_KEY_SECRET }}"
  RABBITMQ_MQTT_USER_PASSWORD: "{{ vault_RABBITMQ_MQTT_USER_PASSWORD }}"
  RABBITMQ_HOMEASSISTANT_USER_PASSWORD: "{{ vault_RABBITMQ_HOMEASSISTANT_USER_PASSWORD }}"
  RABBITMQ_PIZ_USER_PASSWORD: "{{ vault_RABBITMQ_PIZ_USER_PASSWORD }}"
  RABBITMQ_NODE_RED_USER_PASSWORD: "{{ vault_RABBITMQ_NODE_RED_USER_PASSWORD }}"
  RABBITMQ_RYAN_USER_PASSWORD: "{{ vault_RABBITMQ_RYAN_USER_PASSWORD }}"
  RABBITMQ_STEFANIE_USER_PASSWORD: "{{ vault_RABBITMQ_STEFANIE_USER_PASSWORD }}"
  RABBITMQ_SONOFF_USER_PASSWORD: "{{ vault_RABBITMQ_SONOFF_USER_PASSWORD }}"
  RABBITMQ_ZIGBEE_USER_PASSWORD: "{{ vault_RABBITMQ_ZIGBEE_USER_PASSWORD }}"
  GRAFANA_PASSWORD: "{{ vault_GRAFANA_PASSWORD }}"
  AZURE_VELERO_RESOURCE_GROUP: "{{ vault_AZURE_VELERO_RESOURCE_GROUP }}"
  AZURE_VELERO_STORAGE_ACCOUNT: "{{ vault_AZURE_VELERO_STORAGE_ACCOUNT }}"
  AZURE_VELERO_SUBSCRIPTION_ID: "{{ vault_AZURE_VELERO_SUBSCRIPTION_ID }}"
  AZURE_VELERO_TENANT_ID: "{{ vault_AZURE_VELERO_TENANT_ID }}"
  AZURE_VELERO_CLIENT_ID: "{{ vault_AZURE_VELERO_CLIENT_ID }}"
  AZURE_VELERO_CLIENT_SECRET: "{{ vault_AZURE_VELERO_CLIENT_SECRET }}"
  KURED_SLACK_WEBHOOK_URL: "{{ vault_KURED_SLACK_WEBHOOK_URL }}"
  VAULT_ROOT_TOKEN: "{{ vault_VAULT_ROOT_TOKEN }}"
  VAULT_RECOVERY_TOKEN: "{{ vault_VAULT_RECOVERY_TOKEN }}"
  SLACK_WEBHOOK_URL: "{{ vault_SLACK_WEBHOOK_URL }}"
  PIHOLE_CONDITIONAL_FWD_DOMAIN: "{{ vault_PIHOLE_CONDITIONAL_FWD_DOMAIN }}"
  PIHOLE_ADMIN_PASSWORD: "{{ vault_PIHOLE_ADMIN_PASSWORD }}"
  BOTKUBE_SLACK_TOKEN: "{{ vault_BOTKUBE_SLACK_TOKEN }}"
  NETDATA_SLACK_WEBHOOK_URL: "{{ vault_NETDATA_SLACK_WEBHOOK_URL }}"
  PGADMIN_PASSWORD: "{{ vault_PGADMIN_PASSWORD }}"
  DRONE_CLIENTID: "{{ vault_DRONE_CLIENTID }}"
  DRONE_CLIENTSECRETVALUE: "{{ vault_DRONE_CLIENTSECRETVALUE }}"
  BITWARDEN_ADMIN_TOKEN: "{{ vault_BITWARDEN_ADMIN_TOKEN }}"
  NETDATA_SLACK_RECIPIENT: "{{ vault_NETDATA_SLACK_RECIPIENT }}"
  KIALI_USERNAME: "{{ vault_KIALI_USERNAME }}"
  KIALI_PASSPHRASE: "{{ vault_KIALI_PASSPHRASE }}"
  KEYCLOAK_CLIENTID: "{{ vault_KEYCLOAK_CLIENTID }}"
  KEYCLOAK_CLIENTSECRET: "{{ vault_KEYCLOAK_CLIENTSECRET }}"
  KEYCLOAK_GATEKEEPER_SECRET: "{{ vault_KEYCLOAK_GATEKEEPER_SECRET }}"
  KMS_TENANT_ID: "{{ vault_KMS_TENANT_ID }}"
  KMS_CLIENT_ID: "{{ vault_KMS_CLIENT_ID }}"
  KMS_CLIENT_SECRET: "{{ vault_KMS_CLIENT_SECRET }}"
  KMS_VAULT_NAME: "{{ vault_KMS_VAULT_NAME }}"
  KMS_KEY_NAME: "{{ vault_KMS_KEY_NAME }}"
  SMTP: "{{ vault_SMTP }}"
  AZURE_CERTBOT_CLIENT_ID: "{{ vault_AZURE_CERTBOT_CLIENT_ID }}"
  AZURE_CERTBOT_SUBSCRIPTION_ID: "{{ vault_AZURE_CERTBOT_SUBSCRIPTION_ID }}"
  AZURE_CERTBOT_TENANT_ID: "{{ vault_AZURE_CERTBOT_TENANT_ID }}"
  AZURE_CERTBOT_RESOURCE_GROUP_NAME: "{{ vault_AZURE_CERTBOT_RESOURCE_GROUP_NAME }}"
  AZURE_CERTBOT_HOSTED_ZONE_NAME: "{{ vault_AZURE_CERTBOT_HOSTED_ZONE_NAME }}"
  AZURE_CERTBOT_ENVIRONMENT: "{{ vault_AZURE_CERTBOT_ENVIRONMENT }}"
  AZURE_CERTBOT_CLIENT_SECRET: "{{ vault_AZURE_CERTBOT_CLIENT_SECRET }}"
  DIGICERT_HOLTHOME_CERT: "{{ vault_DIGICERT_HOLTHOME_CERT }}"
  DIGICERT_HOLTHOME_KEY: "{{ vault_DIGICERT_HOLTHOME_KEY }}"
