---

# k3s options
k3s_version: v1.17.2+k3s1
k3s_master_cli: "--docker --default-local-storage-path=/dev/shm --flannel-backend=none --no-deploy servicelb --no-deploy traefik"
k3s_worker_cli: "--docker"

# calico options
calico_bgp_peer: 10.20.0.1
calico_bgp_as: 64512

# github options
github_user: carpenike
github_k8s_reponame: k8s-gitops

# server options
ansible_user: "{{ ansible_ssh_user }}"
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
k3s_master: "k3s-master-a"
k3s_master_lb: "{{ k3s_master }}"
REPO_ROOT: "{{ lookup('pipe', 'git rev-parse --show-toplevel') }}"
kubernetes_pod_network:
  cni: calico
  bgp: disabled # Enabled / Disabled
  calico_manifest_file: https://raw.githubusercontent.com/carpenike/k8s-gitops/master/devops/kube-system/calico/calico.yaml
  cidr: '10.244.0.0/16'
allowed_kubernetes_access:
  - 10.9.18.225
  - 10.20.100.46
kubernetes_prometheus_alertmanager_manifest_file: https://raw.githubusercontent.com/helm/charts/master/stable/prometheus-operator/crds/crd-alertmanager.yaml
kubernetes_prometheus_podmonitor_manifest_file: https://raw.githubusercontent.com/helm/charts/master/stable/prometheus-operator/crds/crd-podmonitor.yaml
kubernetes_prometheus_prometheus_manifest_file: https://raw.githubusercontent.com/helm/charts/master/stable/prometheus-operator/crds/crd-prometheus.yaml
kubernetes_prometheus_prometheusrules_manifest_file: https://raw.githubusercontent.com/helm/charts/master/stable/prometheus-operator/crds/crd-prometheusrules.yaml
kubernetes_prometheus_servicemonitor_manifest_file: https://raw.githubusercontent.com/coreos/prometheus-operator/master/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml
