apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: netdata-helm-values
  namespace: monitoring
spec:
  keys:
    - values.yaml
  path: secrets/monitoring/netdata/netdata-helm-values
  type: Opaque
