---

- name: Load fluxcloud slack URL
  shell: vault kv put secrets/flux/fluxcloud slack_url="$SLACK_WEBHOOK_URL"
  environment:
    VAULT_ADDR: "{{ VAULT_ADDR }}"

- name: Load Helm Chart Values
  shell: "{{ item }}"
  with_items:
    - "{{ base }}/scripts/kvault.sh default/minio/minio-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/nzbget/nzbget-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/sonarr/sonarr-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/radarr/radarr-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/node-red/node-red-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/ombi/ombi-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/qbittorrent/qbittorrent-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/bitwarden/bitwarden-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/nzbhydra/nzbhydra-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/unifi/unifi-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/heimdall/heimdall-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/bazarr/bazarr-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/tautulli/tautulli-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/dashmachine/dashmachine-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh default/bookstack/bookstack-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh velero/velero/velero-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh drone/drone/drone-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh kube-system/oauth2-proxy/oauth2-proxy-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh kube-system/keycloak/keycloak-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh kube-system/consul/consul-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh monitoring/prometheus-operator/prometheus-operator-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh monitoring/comcast/comcast-helm-values.txt"
    - "{{ base }}/scripts/kvault.sh monitoring/netdata/netdata-helm-values.txt"
  environment:
    VAULT_ADDR: "{{ VAULT_ADDR }}"
