---

- name: Get Helm SA Account
  command: "{{ item }}"
  ignore_errors: yes
  with_items:
    - kubectl get sa tiller -n kube-system
  register: helm_sa_result
  environment:
    KUBECONFIG: "{{ base }}/setup/kubeconfig"

- name: Deploy Helm Service Account
  command: "{{ item }}"
  with_items:
    - kubectl create sa tiller -n kube-system
  register: helm_result
  environment:
    KUBECONFIG: "{{ base }}/setup/kubeconfig"
  changed_when: "'created' in helm_result.stdout"
  when: ( 'NotFound' in helm_sa_result.results[0].stderr )


- name: Get Helm Cluster Role Binding
  command: "{{ item }}"
  ignore_errors: yes
  with_items:
    - kubectl get clusterrolebinding tiller-cluster-rule
  register: helm_clusterbinding_result
  environment:
    KUBECONFIG: "{{ base }}/setup/kubeconfig"

- name: Deploy Helm Cluster Role Binding
  command: "{{ item }}"
  with_items:
    - kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller
  register: helm_result
  environment:
    KUBECONFIG: "{{ base }}/setup/kubeconfig"
  changed_when: "'created' in helm_result.stdout"
  when: ( 'NotFound' in helm_clusterbinding_result.results[0].stderr )

- name: Deploy Helm
  command: "{{ item }}"
  with_items:
    - helm init --upgrade --wait --service-account tiller
  register: helm_result
  environment:
    KUBECONFIG: "{{ base }}/setup/kubeconfig"
  changed_when: "'created' in helm_result.stdout"
